\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоритические сведения}{2}{section.2}\protected@file@percent }
\newlabel{r1}{{2}{2}{Теоритические сведения}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для измерения сопротивления\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sexes}{{1}{2}{Схема для измерения сопротивления\relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{204.83093pt}\LT@entry 
    {1}{136.8828pt}\LT@entry 
    {1}{114.04533pt}}
\newlabel{r1}{{2}{3}{Теоритические сведения}{figure.caption.1}{}}
\newlabel{r3}{{2}{3}{Теоритические сведения}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и экспериментальные погрешности}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Характеристики измерительных приборов}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерения}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение диаметра проволоки}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения диаметра проволоки\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{dtab}{{2}{3}{Результаты измерения диаметра проволоки\relax }{table.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.0583pt}\LT@entry 
    {1}{44.5352pt}\LT@entry 
    {1}{47.43091pt}\LT@entry 
    {1}{46.65831pt}\LT@entry 
    {1}{44.5352pt}\LT@entry 
    {1}{47.43091pt}\LT@entry 
    {1}{46.65831pt}\LT@entry 
    {1}{44.5352pt}\LT@entry 
    {1}{45.03091pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение поправок при измерении сопротивления}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Снятие показаний вольтметра и амперметра, обработка полученных данных}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Снятая зависимость $V(I)$ для проволок разных длин\relax }}{4}{table.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{103.96571pt}\LT@entry 
    {1}{103.56572pt}\LT@entry 
    {1}{101.16573pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.8325pt}\LT@entry 
    {1}{45.03091pt}\LT@entry 
    {1}{45.03091pt}\LT@entry 
    {1}{45.03091pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики зависимости $V(I)$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{graph}{{2}{5}{Графики зависимости $V(I)$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Экспериментально полученные сопротивления и погрешности\relax }}{5}{table.4}\protected@file@percent }
\newlabel{R}{{4}{5}{Экспериментально полученные сопротивления и погрешности\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Нахождение сопротивления с помощью моста}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сопротивления, полученные с помощью моста\relax }}{5}{table.5}\protected@file@percent }
\newlabel{most}{{5}{5}{Сопротивления, полученные с помощью моста\relax }{table.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{39.195pt}\LT@entry 
    {1}{114.81993pt}\LT@entry 
    {1}{117.89081pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Вычисление удельного сопроивления проволоки}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Удельные сопротивления участков проволоки различной длины\relax }}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Вывод}{6}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{6}
